/* Se o estilo nao estiver sendo atualizado utilize o comando "ctrl + shift + r" */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background: #f5f7fa;
    color: #333;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(145deg, #049f2b, #03690f);
    padding: 15px 30px;
    color: white;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar .logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    transition: color 0.2s;
    font-weight: bold;
}

.nav-links a:hover {
    color: #a8ffbf;
}

h1 {
    display: flex;
    justify-content: center;
    padding: 20px;
    font-size: 2rem;
    color: #03690f;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    padding: 25px;
    max-width: 1000px;
    margin: auto;
    font-weight: bold;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    border-radius: 15px;
    background: linear-gradient(145deg, #049f2b, #03690f);
    color: white;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    gap: 15px;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.3);
    background: linear-gradient(145deg, #02631a, #028311);


}

.card .label {
    font-size: 1.2rem;
    opacity: 0.9;
}

.card .value {
    font-size: 2rem;
    font-weight: bold;
}

.card.alerta {
background: linear-gradient(145deg, #e02929, #e24e4e);
}

/* Responsivo */
@media (max-width: 600px) {
    .nav-links {
        flex-direction: column;
        gap: 10px;
    }
}
@media (max-width: 900px) {
    .cards {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 600px) {
    .cards {
        grid-template-columns: 1fr;
    }

    h1 {
        font-size: 1.5rem;
    }

    .card {
        padding: 20px;
    }

    .card .value {
        font-size: 1.8rem;
    }
}